<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47</TargetFrameworks>
    <AssemblyTitle>ImageProcessor.Plugins.Pdf</AssemblyTitle>
    <Product>ImageProcessor.Plugins.Pdf</Product>
    <Description>A plugin for ImageProcessor adding PDF as a recognized input format.  This allows you to easily show thumbnails from PDF's.</Description>
    <Copyright>Copyright 2017</Copyright>
    <Version>1.3.0</Version>
    <Authors>Damiaan Peeters, Tom van Enckevort</Authors>
    <PackageId>ImageProcessor.Plugins.PDF</PackageId>
    <PackageLicenseUrl>https://github.com/dampee/ImageProcessor.Plugins.Pdf/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dampee/ImageProcessor.Plugins.Pdf</PackageProjectUrl>
    <PackageReleaseNotes>Pdfs are rendered as image, when a PDF has multiple pages, only the first is shown.</PackageReleaseNotes>
    <PackageTags>ImageProcessor Plugin PDF Fileformat convert GhostScript thumbnail PDFs</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <RepositoryUrl>https://github.com/dampee/ImageProcessor.Plugins.Pdf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ghostscript.NET" Version="1.2.1" />
    <PackageReference Include="ImageProcessor" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="build.cmd" />
  </ItemGroup>
</Project>
